<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio MGDC</title>
        <meta name="description" content="Bienvenue sur mon portfolio !">
        <link href="public/css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div id="headerContainer">
                <div id="progressBar"></div>
                <div id="headerContentContainer">
                    <div id="headerlistContent">
                        <div id="headerPicture">
                            <img class="headerPicture" src="public/img/photo.jpeg" alt="Photo" />
                        </div>
                        <div id="headerTitle">
                            <h1 class="title">Mathieu Gallais de Châteaucroc</h1>
                            <h2 class="job">« Développeur Full-Stack »</h2>
                        </div>
                    </div>
                    <div id="headerDescription">
                        <p class="description">“ Passionné depuis tout petit par l'informatique, mon objectif est de confirmer mon profil de développeur fullstack au sein de votre entreprise. ”</p>
                    </div>
                    <div id="headerListLinksContainer">
                        <div id="headerListLinks">
                            <div class="headerLink contactLink">
                                <a href="mailto:mdechateaucroc@gmail.com">Me contacter</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="headerBackground">
                    <div id="scrollIndicationContainer">
                        <img src="public/img/icons/scroll-down.png" alt="Scroll" />
                    </div>
                    <div id="particles-js"></div>
                </div>
            </div>
        </header>
        <!-- Main -->
        <main>
            <div id="mainContainer">
                <div id="mainContentContainer">
                    <!-- Projects -->
                    <div id="projectContainer">
                        <div class="projectTitle">
                            <h1 class="title">Mes hackathons</h1>
                        </div>
                        <div class="projectList">
                            <ul class="projects hackathons">
                                <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPrize projectPrize-2">
                                            <img src="public/img/icons/favorite-heart.png" alt="Coup de coeur du jury" />
                                        </div>
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Vidmizer.png" width="250px" alt="Hackathon - Vidmizer"/>
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Hackathon - Vidmizer</h2>
                                            <h3>(Prix coup de coeur du Jury ❤)</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>
                                                <ul>
                                                    <li>Réalisation d'une interface permettant de retrouver le visage d'une photo donnée parmi différentes vidéos.</li>
                                                    <li>Réalisation d'une interface permettant de stocker les médias envoyés ainsi que trier ceux-ci par un filtre "personne".</li>
                                                </ul>
                                                <br/>
                                                Toutes les deux écrites sous Node.js avec ExpressJS.
                                            </p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>12 Juin 2020</h4>
                                        </div>
                                    </div>
                                </li>
                               <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPrize projectPrize-1">
                                            <img src="public/img/icons/medal.png" alt="Prix du meilleur projet" />
                                        </div>
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Qwant.png" width="100px" alt="Hackathon - Qwant" />
                                            <p class="pictureDescription">(Image d'illustration pour clause de confidentialité)</p>
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Hackathon - Qwant</h2>
                                            <h3>(Prix du meilleur projet 🥇)</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>
                                                Création d'une nouvelle interface en utilisant un framework JavaScript.
                                                <ul>
                                                    <li>Créer une application web en utilisant un framework JS (Node.js avec ExpressJS)</li>
                                                    <li>Manipuler et intégrer des APIs dans un projet web</li>
                                                    <li>Réaliser une interface responsive avec un design soigné</li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>20 Décembre 2019</h4>
                                        </div>
                                    </div>
                                </li>
                               <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPrize projectPrize-1">
                                            <img src="public/img/icons/medal.png" alt="Prix du meilleur projet" />
                                        </div>
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Python.png" width="100px" alt="Hackathon - Minautor" />
                                            <p class="pictureDescription">(Image d'illustration car photo indisponible)</p>
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Hackathon - Minautor</h2>
                                            <h3>(Prix du meilleur projet 🥇)</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>
                                                Réalisation d'un monitoring dans un terminal en utilisant la bibliothèque <strong>NCurses</strong> en <strong>Python</strong>.
                                            </p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>20 Mars 2020</h4>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="projectTitle">
                            <h1 class="title">Mes projets réalisés</h1>
                        </div>
                        <div class="projectList">
                            <ul class="projects">
                               <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Hangman.png" width="250px" alt="Knight Virus" />
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Hangman</h2>
                                            <h3>Projet personnel</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>
                                                Réalisation d'un mini-jeu "Jeu du pendu" en <strong>HTML</strong>, <strong>CSS</strong> et <strong>Javascript</strong>.
                                                <br/>
                                                <br/>
                                                Quand on perd ou gagne, le jeu nous affiche la définition du mot trouvé.
                                            </p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>2020</h4>
                                        </div>
                                    </div>
                                </li>
                               <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Selene.png" width="250px" alt="Selene I.A." />
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Selene I.A.</h2>
                                            <h3>Projet personnel</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>
                                                Réalisation d'une intelligence artificielle capable de communiquer et rechercher des informations sur le web.
                                                <br/>
                                                <br/>
                                                Projet développé avec <strong>Node.Js</strong>.
                                            </p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>2022 - 2023</h4>
                                        </div>
                                    </div>
                                </li>
                               <li class="projectContentContainer" onclick="showProjectPicture(this);">
                                    <div class="project">
                                        <div class="projectPicture">
                                            <img src="public/img/projects/Knight_Virus.png" width="250px" alt="Knight Virus" />
                                        </div>
                                        <div class="projectTitle">
                                            <h2>Knight Virus</h2>
                                            <h3>Projet personnel</h3>
                                        </div>
                                        <div class="projectDescription">
                                            <p>Réalisation d'un jeu vidéo 2D en <strong>Javascript</strong> à l'aide d'<strong>ElectronJS</strong>.</p>
                                        </div>
                                        <div class="projectDate">
                                            <h4>2021</h4>
                                        </div>
                                    </div>
                                </li>
                                <li id="endProjects" class="projectContentContainer no-anim" style="margin: auto;width: 390px;">
                                    <h2>Et bien d'autres encore...</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Skills -->
                    <div id="skillsContainer">
                        <div id="skillsContentContainer">
                            <div id="skillsTitle">
                                <h1 class="title">Mes compétences</h1>
                            </div>
                            <table id="skillsTab">
                                <thead>
                                    <tr>
                                        <td>
                                            <p>Langage / Framework / Bibliothèque</p>
                                        </td>
                                        <td>
                                            <p>Niveau</p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>HTML</p>
                                        </td>
                                        <td>
                                            <div class="starsContainer">
                                                <div class="star">
                                                    <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                                    <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                                    <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                                    <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                                    <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>CSS</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>JavaScript</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Node.js</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>ExpressJS</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>PHP</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Laravel</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>React Native</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>React</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Java</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>C</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Bash</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Python</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>SQL</p>
                                        </td>
                                        <td>
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                            <img src="public/img/icons/star.png" width="20px" alt="Star" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="skillsBackground"></div>
                    </div>
                </div>
            </div>
            <!-- Project picture preview -->
            <div id="previewContainer" class="hidden" onclick="showWindow('previewContainer');">
                <div id="previewContentContainer">
                    <div id="previewImgContainer">
                        <img id="previewImg" src="" alt="Preview" />
                    </div>
                    <div id="previewTitleContainer">
                        <h1 id="imgTitle"></h1>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer>
            <div id="footerContainer">
                <div id="footerContentContainer">
                    <div id="footerTitle">
                        <p class="title">Site web développé par mes soins en langage HTML, CSS et Javascript (Pas de CMS).</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="public/js/particle.min.js" type="text/javascript"></script>
        <script type="text/javascript" defer>
            function showWindow(id) {
                const window = document.getElementById(id);
                if (!window) { return; }
                if (window.classList.contains('hidden')) { window.classList.remove('hidden'); }
                else { window.classList.add('hidden'); }
            }
            function showProjectPicture(el) {
                let img = el.getElementsByTagName('img')[1] ? el.getElementsByTagName('img')[1] : el.getElementsByTagName('img')[0];
                let title = el.getElementsByTagName('h2')[0];
                const previewImg = document.getElementById('previewImg');
                const imgTitle = document.getElementById('imgTitle');
                previewImg.src = img.src;
                imgTitle.innerText = title.innerText;
                showWindow('previewContainer');
            }
            window.addEventListener('DOMContentLoaded', () => {
                function revealProject() { document.getElementById('projectContainer').classList.add('active'); }
                function revealSkills() { document.getElementById('skillsContentContainer').classList.add('active'); }
                window.addEventListener('scroll', () => {
                    let scrollTop = window.scrollY || document.body.scrollTop || document.documentElement.scrollTop;
                    let height = (document.documentElement.scrollHeight - document.documentElement.clientHeight);
                    let scrolled = (scrollTop / height) * 100;
                    document.getElementById('progressBar').style.width = scrolled + '%';
                    if (scrollTop > document.getElementById('headerContentContainer').clientHeight) { revealProject(); }
                    if (scrollTop > document.getElementById('projectContainer').clientHeight) { revealSkills(); }
                });
                if ((document.body.scrollTop || document.documentElement.scrollTop) >= (document.getElementById('projectContainer').clientHeight)) {
                    revealProject();
                }
                if ((document.body.scrollTop || document.documentElement.scrollTop) >= (document.getElementById('skillsContentContainer').clientHeight)) {
                    revealSkills();
                }
            });
        </script>
    </body>
</html>