/* Import font */
@font-face {
    font-family: "Lato-Light";
    src: url("../font/Lato-Light.ttf");
    font-weight: 300;
}
/* Variables */
:root{
    --color-white: #ffffff;
    --color-black: #000000;
}
* { outline: 0; }
.hidden { display: none; }
noscript { position: absolute }
/* Body */
body {
    margin: 0;
    width: 100%;
    font-family: "Lato-Light", sans-serif;
    background: rgb(20,6,107);
    background: linear-gradient(221deg, rgba(20,6,107,1) 0%, rgba(112,0,79,1) 43%, rgba(20,6,107,1) 100%);
    overflow-x: hidden;
}
/* Header */
#headerContainer {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
}
/* Header background */
#headerBackground {
    position: absolute;
    top : 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(235deg, #FFFFFF 0%, #000F25 100%), linear-gradient(180deg, #6100FF 0%, #000000 100%), linear-gradient(235deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%), linear-gradient(125deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%);
    background-blend-mode: soft-light, screen, darken, normal;
    z-index: 1;
}
#particles-js {
    height: 100vh;
    display: inline-block;
    width: 100%;
}
/* Header content */
#headerContentContainer {
    position: relative;
    padding: 25px;
    margin: auto;
    max-width: 90%;
    width: 760px;
    text-align: center;
    background-color: #0000005e;
    border-radius: 10px;
    z-index: 2;
}
#headerlistContent {
    display: inline-flex;
    align-items: center;
}
#headerPicture .headerPicture {
    transition: all .3s ease-in-out;
    animation: pictureFloatingUp 6s ease-in-out infinite;
}
/* Floating animation */
@keyframes pictureFloatingUp {
    0% { transform: translatey(0px); }
    50% { transform: translatey(-10px); }
    100% { transform: translatey(0px); }
}
#headerTitle .title, #headerTitle .job, #imgTitle { color: var(--color-white); }
#headerTitle .job { font-style: italic; }
#headerPicture .headerPicture {
    width: 150px;
    height: 150px;
    border: 5px solid var(--color-white);
    border-radius: 50%;
    margin-right: 25px;
}
#headerDescription .description {
    font-size: 22px;
    color: var(--color-white);
}
#progressBar {
    height: 10px;
    background: #f500be;
    width: 0%;
    position: fixed;
    top: 0;
    z-index: 10;
}
#headerListLinksContainer, #headerListLinks {
    display: flex;
    margin: auto;
    z-index: 11;
}
#headerListLinks {
    display: flex;
    width: max-content;
    position: fixed;
    right: 30px;
    margin-left: auto;
    margin-right: auto;
    bottom: -3px;
}
.headerLink { transition: all .3s ease-in-out; }
.headerLink a {
    padding: 10px;
    display: block;
    width: 200px;
    font-weight: bold;
    color: var(--color-white);
    background: rgb(39,173,162);
    background: linear-gradient(150deg, #ff6c00 0%, rgb(173 0 140) 43%, rgb(173 0 140) 100%);
    border-radius: 25px 25px 0px 0px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0px 0px 5px var(--color-black);
    box-shadow: 0px -10px 20px 10px rgb(0 0 0 / 10%);
    border: 2.5px solid var(--color-white);
}
.headerLink:hover {
    transform: scale(1.1);
    animation: unset;
}
.headerLink a:hover {
    background: rgb(39,173,162);
    background: linear-gradient(150deg, rgba(39,173,162,1) 0%,  rgba(9,9,121,1) 43%, rgba(0,212,255,1) 100%);
    border: 2.5px solid var(--color-white);
}
.contactLink { animation: hearbeat .5s infinite alternate; }
#scrollIndicationContainer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    text-align: center;
}
#scrollIndicationContainer img {
    width: 65px;
    animation: pictureFloatingDown .9s infinite alternate;
}
/* Floating animation */
@keyframes pictureFloatingDown {
    to {
        transform: scale(0.9) translatey(10px);
    }
}
/* Heartbeat animation */
@keyframes hearbeat {
    to { transform: scale(1.05); }
}
/* Main */
#mainContainer {
    width: 100%;
    min-height: 400px;
    margin: 0;
    display: flex;
}
/* Main content */
#mainContentContainer, #footerContainer {
    position: relative;
    margin: auto;
    text-align: center;
    z-index: 0;
    width: 100%;
}
/* Scroll animations */
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    50% { opacity: 1; }
    100% { transform: translateX(0); }
}
@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    50% { opacity: 1; }
    100% { transform: translateX(0); }
}
/* Projects */
.projectList {
    margin: 50px auto 50px auto;
    width: 1200px;
    padding: 15px;
    max-width: 90%;
    text-align: -webkit-center;
}
#projectContainer, #skillsContentContainer { opacity: 0; }
#projectContainer.active, #skillsContentContainer.active { opacity: 1; }
#projectContainer.active { animation: 1s ease-in-out 0s 1 slideFromLeft; }
#skillsContentContainer.active { animation: 1s ease-in-out 0s 1 slideFromRight; }
#projectContainer { margin-top: 100px; }
.projectTitle .title, #skillsTitle .title, #endProjects h2, #footerContainer .title {
    color: #fff;
    text-shadow: 0px 0px 20px rgb(0 0 0);
}
#endProjects h2 { font-style: italic; }
.projects {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap
}
.projectContentContainer:not(.no-anim) {
    margin: 15px auto 15px auto;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.projectContentContainer:not(.no-anim):hover { transform: scale(1.01); }
.project {
    position: relative;
    width: 350px;
    max-width: 95%;
    background-color: #b90099;
    color: #fff;
    box-shadow: 0px -5px 20px 0px rgb(0 0 0 / 35%);
    padding: 20px;
    border-radius: 5px;
}
.projects:not(.hackathons) .project { background-color: #2b99c5; }
.projectPrize { position: absolute; }
.projectPrize-1 {
    top: -30px;
    left: -35px;
}
.projectPrize-2 {
    top: -45px;
    left: -45px;
}
.projectPrize img { max-width: 100px; }
.projectPrize-1 img { width: 80px; }
.projectPrize-2 img { width: 90px; }
.projectPicture {
    background-color: var(--color-white);
    box-shadow: 0px -5px 20px 0px rgb(0 0 0 / 10%);
}
.projectPicture img {
    margin: 15px;
    border-radius: 2px;
    cursor: zoom-in;
}
.projectPicture .pictureDescription {
    font-size: 15px;
    font-style: italic;
    color: var(--color-black);
    padding: 5px;
}
.projectDescription { text-align: justify; }
/* Skills */
#skillsContainer {
    width: 100%;
    min-height: 400px;
    margin: 0;
    display: flex;
    position: relative;
    z-index: 2;
}
#skillsContentContainer {
    z-index: 2;
    margin: auto;
}
#skillsTab {
    text-align: center;
    padding: 15px;
    width: 700px;
    max-width: 98%;
}
#skillsTab tr, #skillsTab td {
    padding: 15px;
    font-size: 20px;
}
#skillsTab thead td, #skillsTab tbody td { box-shadow: 0px 0px 20px 0px rgb(50 50 50 / 22%); }
#skillsTab thead tr, #skillsTab thead td {
    background-color: #ed00c1;
    color: var(--color-white);
    border-radius: 50px 50px 0px 0px;
}
#skillsTab tbody tr, #skillsTab tbody td {
    background-color: #b90099;
    color: var(--color-white);
}
#skillsBackground {
    position: absolute;
    top : 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: linear-gradient(125deg, #00FF57 0%, #010033 40%, #460043 70%, #F0FFC5 100%), linear-gradient(55deg, #c92195 0%, #410060 100%), linear-gradient(300deg, #FFC700 0%, #001AFF 100%), radial-gradient(135% 215% at 115% 40%, #393939 0%, #393939 40%, #849561 calc(40% + 1px), #849561 60%, #EED690 calc(60% + 1px), #EED690 80%, #ECEFD8 calc(80% + 1px), #ECEFD8 100%), linear-gradient(125deg, #282D4F 0%, #282D4F 40%, #c92195 calc(40% + 1px), #23103A 70%, #A0204C calc(70% + 1px), #A0204C 88%, #FF6C00 calc(88% + 1px), #FF6C00 100%);
    background-blend-mode: overlay, screen, overlay, overlay, normal;
    z-index: 1;
}
/* Project picture preview */
#previewContainer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 12;
    background: rgb(0 0 0 / 70%);
}
#previewContentContainer {
    margin: auto;
    text-align: center;
    position: relative;
    height: 100%;
}
#previewContentContainer {
    position: absolute;
    margin: auto;
    top: 50%;
    right: 0;
    left: 0;
    bottom: 0;
}
#previewContentContainer img {
    width: 500px;
    background-color: var(--color-white);
    cursor: zoom-out;
    max-width: 90%;
}
#previewTitleContainer { margin-top: 50px; }
/* Responsive */
@media screen and (max-width: 500px) {
    body { overflow-x: hidden; }
    #headerContentContainer {
        z-index: 2;
        max-width: 100%;
    }
    #headerPicture .headerPicture { margin-right: unset; }
    #headerContentContainer, #headerlistContent { display: block; }
    #projectContainer { margin-top: 200px; }
    #headerContentContainer { background-color: unset; }
}
@media screen and (max-width: 810px) {
    #skillsTab { width: 400px; }
    .project { width: 300px; }
    #skillsContentContainer { max-width: 95%; }
    .headerLink a { width: 150px; }
    .contactLink { animation: unset; }
    #headerListLinks {
        display: flex;
        width: max-content;
        position: fixed;
        right: -70px;
        bottom: 150px;
        transform: rotate(270deg);
    }
    #scrollIndicationContainer img { width: 50px; }
}
